<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_CUENTAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALDO_ACTUAL" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CAT_LIBROS_DAÑADOS">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="autor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editorial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unidades" Type="Int32" Nullable="false" />
    <Property Name="edicion" Type="Int32" Nullable="false" />
    <Property Name="escuela" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tematica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="costo_reparacion" Type="Int32" Nullable="false" />
    <Property Name="asignatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_USERS">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TRA_CUENTAS">
    <Key>
      <PropertyRef Name="ID_CUENTA" />
      <PropertyRef Name="ID_MOVTO" />
    </Key>
    <Property Name="ID_CUENTA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_MOVTO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MONTO_MOVTO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FECHA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HORA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TRA_IMGS">
    <Key>
      <PropertyRef Name="ID_DOC" />
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_DOC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_FOTO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibrosContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CUENTAS" EntityType="Self.CAT_CUENTAS" />
    <EntitySet Name="CAT_LIBROS_DAÑADOS" EntityType="Self.CAT_LIBROS_DAÑADOS" />
    <EntitySet Name="CAT_USERS" EntityType="Self.CAT_USERS" />
    <EntitySet Name="TRA_CUENTAS" EntityType="Self.TRA_CUENTAS" />
    <EntitySet Name="TRA_IMGS" EntityType="Self.TRA_IMGS" />
    <EntitySet Name="CAT_LIBROS" EntityType="LibrosDBModel.CAT_LIBROS" />
  </EntityContainer>
  <EntityType Name="CAT_LIBROS">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="autor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="editorial" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="unidades" Type="Int32" Nullable="false" />
    <Property Name="edicion" Type="Int32" Nullable="false" />
    <Property Name="escuela" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tematica" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="asignatura" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>