<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f682534280e4985853ac851a55a6729" Name="Diagram1">
        <EntityTypeShape EntityType="LibrosDBModel.CAT_CUENTAS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.CAT_LIBROS_DAÑADOS" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.CAT_USERS" Width="1.5" PointX="2.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.TRA_CUENTAS" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.TRA_IMGS" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.CAT_LIBROS" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>